<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- ADAPTIVITY -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#0099EF">
	
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#0099EF">
	
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-touch-fullscreen" content="yes">
	
	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<title>About - Название проекта</title>
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Merriweather:wght@700&display=swap" rel="stylesheet">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body >

<header class="header">
    <div class="wrapper">
        <div class="header-inner">
            <a href="/" class="header-logo logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="header-elements">
                    <ul class="header-nav__menu">
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/">Home</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/about.html">About us</a></li>
                        <li class="header-nav__menu-item">
                            <a class="header-nav__menu-link" href="/services.html">
                                Services
                            </a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/investments.html">Invest in cyprus</a>
                        </li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/migration.html">migration</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/contact.html">Contuct us</a></li>
                    </ul>
                <div class="header-btn">
                    <a href="/contact.html" class="btn btn-min">Get in touch</a>
                </div>
                <button class="menu">
                    <svg viewBox="0 0 64 48">
                        <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                        <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                        <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</header>

<ul class="header-nav__menu mobile-menu">
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Home</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">About us</a></li>
    <li class="header-nav__menu-item">
        <a class="header-nav__menu-link" href="#">
            Services
            <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L5 5L9 1" stroke="white"/>
            </svg>
        </a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Invest in cyprus</a>
    </li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">migration</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Contuct us</a></li>
    <li class="header-nav__menu-item">
        <div class="header-btn">
            <button class="btn btn-min">Get in touch</button>
        </div>
    </li>
</ul>



<main>
    <section class="section section-first">
        <div class="wrapper">
            <div class="section-first__inner">
                <div class="section-first__text">
                    <h1 class="title">Who we are</h1>
                </div>
                <div class="section-bg">
                    <img src="img/about-1.png"  >
                    <img src="img/about-3.jpg" alt="" class="mobile">
                </div>
            </div>
        </div>
    </section>
    <div class="about-information">
        <div class="wrapper">
            <p class="about-information__description">
                PAM Consulting is a team of dedicated professionals, located in Cyprus.
                <br>
                Our services rely upon the idea that the sunny island of Cyprus can be the solution families and
                businesses are searching for.
            </p>
            <p class="about-information__description">
                We understand the challenges that come with moving from one location to another and the difficulties
                that may arise. For this reason, we aim to transform family and business relocation into a hassle-free
                experience for you and yours.
            </p>
        </div>
    </div>
    <section class="section section-img">
        <div class="section-img__inner">
            <div class="section-img__text">
                <h2 class="title-big">What we do</h2>
                <p>We provide solutions based on strategic planning that responds to your needs. Our business relocation
                    services prioritize your business goals and ambitions. Changing your businesses’ location is a big
                    step towards progress and it is essential that everything goes as smooth as possible. While you
                    focus on boosting your company’s strategies, we take care of everything else.
                    <br>
                    <br>
                    The decision to move from one place to another with your family is life-changing. As you expect this
                    change to be for the better, our family relocation services make sure to consider every aspect of
                    your family’s requirements. As you settle in Cyprus, we also offer you the opportunity to discover
                    different investment plans that can further enable you to expand your financial and business
                    horizons. </p>
            </div>
            <div class="section-img__bg">
                <img src="img/about-2.jpg" alt="about">
            </div>
        </div>
    </section>
    <section class="section section-yellow we-do">
        <div class="wrapper">
            <div class="section-inner">
                <h2 class="title text-center">Why We Do It – Our Values</h2>
                <ul class="we-do__list">
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-1.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Time Efficiency </h3>
                        <p class="we-do__item__desc">As our team works efficiently and strategically, the whole
                            relocation process is completed in a short amount of time so you can have more time to focus
                            on setting up your life in Cyprus.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-2.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Gratifying Experience </h3>
                        <p class="we-do__item__desc">Moving can be intimidating and demanding experience for anyone. Our
                            team makes sure to come up with the best relocation strategy, offering you a piece of mind
                            and a sense of security.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-3.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Safety & Reliability </h3>
                        <p class="we-do__item__desc">Once you are settled, we make sure that everything is according to
                            your expectations and your vision of the quality of our services.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-4.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Personalized Support</h3>
                        <p class="we-do__item__desc">Our services include providing you with any information you may
                            need about living in Cyprus with your family.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contact">
    <div class="wrapper">
        <div class="contact-inner">
            <h2 class="title text-center title-line">Contact Us</h2>
            <div class="contact-block">
                <div class="contact-block-img">
                    <img src="img/contact-phone.png" alt="contact-phone">
                </div>
                <a href="3579056759">+357 9056759</a>
            </div>
            <div class="contact-block">
                <div class="contact-block-img">
                    <img src="img/contact-email.png" alt="contact-email">
                </div>
                <a href="mailto:contact@pamrelocation.com">contact@pamrelocation.com</a>
            </div>

            <form class="contact-form">
                <div class="contact-form__inner">
                    <h3 class="contact-form__title">send inquiry</h3>
                    <div class="contact-form__line">
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Your Name"/>
                        </div>
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Email"/>
                        </div>
                    </div>
                    <div class="contact-form__line">
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Subject"/>
                        </div>
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Phone"/>
                        </div>
                    </div>
                    <textarea class="contact-form__textarea" placeholder="Your message"></textarea>
                    <div class="contact-form__label">
                        <label  class="checkbox">
                            <input type="checkbox" class="checkbox__input">
                            <div class="checkbox__marker"></div>
                            <div class="checkbox__text">
                                By clicking “Submit button” you accept our <a href="/disclaimer.html">Terms & Conditions</a>
                                and have read our <a href="/privacy_policy.html">Privacy Policy</a> and <a href="/disclaimer.html">Disclaimer</a>
                            </div></label>
                    </div>
                    <button class="btn contact-form__btn">Submit</button>
                </div>


            </form>
        </div>
    </div>
</section>
</main>

<footer class="footer">
    <div class="wrapper">
        <div class="footer-inner">
            <div class="footer-info__list">
                <div class="footer-info">© 2022 PAM Consulting. All rights reserved</div>
                <a href="#" class="footer-info__link">Disclaimer</a>
                <a href="#" class="footer-info__link">Privacy poilcy</a>
            </div>
            <a href="#" class="footer-right">
                Who designed this website?
            </a>
        </div>
    </div>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/main.min.js"></script>

