<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- ADAPTIVITY -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#0099EF">
	
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#0099EF">
	
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-touch-fullscreen" content="yes">
	
	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<title>About - Название проекта</title>
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Merriweather:wght@700&display=swap" rel="stylesheet">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body >

<header class="header">
    <div class="wrapper">
        <div class="header-inner">
            <a href="/" class="header-logo logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="header-elements">
                    <ul class="header-nav__menu">
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/">Home</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/about.html">About us</a></li>
                        <li class="header-nav__menu-item">
                            <a class="header-nav__menu-link" href="/services.html">
                                Services
                            </a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/investments.html">Invest in cyprus</a>
                        </li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/migration.html">migration</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/contact.html">Contuct us</a></li>
                    </ul>
                <div class="header-btn">
                    <a href="/contact.html" class="btn btn-min">Get in touch</a>
                </div>
                <button class="menu">
                    <svg viewBox="0 0 64 48">
                        <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                        <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                        <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</header>

<ul class="header-nav__menu mobile-menu">
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Home</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">About us</a></li>
    <li class="header-nav__menu-item">
        <a class="header-nav__menu-link" href="#">
            Services
            <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L5 5L9 1" stroke="white"/>
            </svg>
        </a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Invest in cyprus</a>
    </li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">migration</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Contuct us</a></li>
    <li class="header-nav__menu-item">
        <div class="header-btn">
            <button class="btn btn-min">Get in touch</button>
        </div>
    </li>
</ul>



<main>
    <section class="section section-first migration-first">
        <div class="wrapper">
            <div class="section-first__inner">
                <div class="section-first__text">
                    <h1 class="title">Business Relocation</h1>
                </div>
                <div class="section-bg">
                    <img src="img/business_relocation-1.png">
                    <img class="mobile" src="img/business_relocation-2.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="text-block">
        <div class="wrapper">
            <div class="text-block__inner reverse">
                <div class="text-block__left">
                    <h2 class="title">
                        Business-Friendly Environment
                    </h2>
                    <p class="description">
                        Apart from being one of the most attractive holiday destinations globally, Cyprus is also
                        recognized as an ever-growing hub for business in the EU. Every year, entrepreneurs from all
                        around the world are moving to Cyprus with the aim to maximize their business efforts and
                        opportunities. Every big city on the island – Nicosia, Limassol, Paphos, and Larnaca – has
                        something to offer to every ambition-driven individual. This business-friendly environment is
                        the result of effective business initiatives taken by the government which focus on providing a
                        variety of benefits to people moving from abroad. Among the multitude of reasons why Cyprus is
                        the ideal place to relocate your business are the following:
                    </p>
                    <ul class="list">
                        <li>Great Market access: The Geostrategic position of the island enables businesses to access
                            major markets of the EU

                        </li>
                        <li> 12.5% corporate tax rate: One of the lowest Corporate tax rates in the EU
                        </li>
                        <li> Simple Immigration & Employment process
                        </li>
                        <li> Investment Opportunities: some of the most powerful businesses include real estate,
                            shipping companies, financial, and insurance industries
                        </li>
                        <li> Cypriot Citizenship on naturalization grounds can be applied for following 7 years of
                            employment and residence
                        </li>
                        <li> Straightforward Corporate Structures: simple compliance and legal processes
                        </li>
                    </ul>
                    <p class="description"> These benefits create an attractive and inviting business environment for
                        those seeking to expand their businesses in one of the most dominant corporate locations of the
                        world.
                    </p>
                </div>
                <div class="text-block__right">
                    <div class="text-block__img img-bg-right">
                        <img src="img/business_relocation-3.jpg" alt="migration">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-block">
        <div class="wrapper">
            <div class="text-block__inner ">
                <div class="text-block__left">
                    <h2 class="title">
                        Quality of Life in Cyprus
                    </h2>
                    <p class="description">A minimum of around 4 million tourists choose Cyprus as their holiday
                        destination per year. This makes the island one of the most popular destinations in the world.
                        In fact, many people who experience life in Cyprus tend to return either for another holiday or
                        decide to move permanently. As a business entrepreneur looking to relocate, the most essential
                        point to carefully consider is the new location of your business activities. This is why apart
                        from the outstanding business advantages of Cyprus, you can also find the ideal location for you
                        and your employees to work and live.
                    </p>
                    <ul class="list">
                        <li> The cost of living is lower than in most other EU countries
                        </li>
                        <li> High quality of living for expatriates: there are thousands of expat communities around the
                            island
                        </li>
                        <li> Low crime rate: one of the safest countries to live globally
                        </li>
                        <li> Exceptional healthcare facilities
                        </li>
                        <li> Among the world's top retirement destinations
                        </li>
                        <li> One of the best state pension systems worldwide
                        </li>
                        <li> A strong education sector with a wide range of public and private higher education
                            institutions.
                        </li>
                    </ul>
                    <p class="description"> Choosing Cyprus is more than just relocating your business – it’s about
                        starting a new life built on quality and security.
                    </p>
                </div>
                <div class="text-block__right">
                    <div class="text-block__img img-bg-left">
                        <img src="img/business_relocation-4.jpg" alt="migration">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-block">
        <div class="wrapper">
            <div class="text-block__inner reverse">
                <div class="text-block__left">
                    <h2 class="title">
                        Positive Economic Outlook

                    </h2>
                    <p class="description">
                        The decision to relocate your business comes with the need to discover a location with a strong
                        and promising economic future for your business. Cyprus has established its resilient economic
                        reputation with one of the fastest growth rates in the EU. This is achieved by focusing on the
                        diversification of services and business opportunities found on the island. Some of the most
                        dominant services include communications, real estate, and financial industries. The
                        government’s efforts to support businesses has proved fundamental in the growth of the economy.
                    </p>

                    <ul class="list">
                        <li> Robust GDP growth
                        </li>
                        <li> Among the fastest-growing economies in the EU
                        </li>
                        <li>Positive macroeconomic forecasts
                        </li>
                        <li>Key focus on investing in interconnectivity in the following years
                        </li>
                        <li>Exceptional Regulatory Structure: closely aligned to the English common law legal system
                        </li>
                    </ul>
                    <p class="description">Since the 1st of January 2022, the Government of Cyprus has launched a new
                        action plan to attract foreign businesses to Cyprus for the purpose of creating or expanding
                        their operations. This creates unlimited possibilities when it comes to growing your business in
                        Cyprus.
                    </p>
                </div>
                <div class="text-block__right">
                    <div class="text-block__img img-bg-right ">
                        <img src="img/business_relocation-5.jpg" alt="migration">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-yellow we-do">
        <div class="wrapper">
            <div class="section-inner">
                <h2 class="title text-center migration-we-do__list-title">How We Can Help </h2>
                <ul class="we-do__list migration-we-do__list">
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-18.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Location Selection</h3>
                        <p class="we-do__item__desc">We assist in the process of selecting the ideal location for your
                            business.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-19.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Setting Up Your Business
                        </h3>
                        <p class="we-do__item__desc">We help with the corporate establishment, handling compliance and
                            legal matters.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-20.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Relocating Family and Staff
                        </h3>
                        <p class="we-do__item__desc">We take care of your family and employees, finding them the ideal
                            location to settle. </p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-21.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Facilitation of Newcomers</h3>
                        <p class="we-do__item__desc">We provide support and exceptional services to every newcomer of
                            your business.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-22.png" alt="we-do">

                        </div>
                        <h3 class="we-do__item__title">Ongoing Support</h3>
                        <p class="we-do__item__desc">We remain at your disposal should you need any further assistance
                            and guidance.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contact">
    <div class="wrapper">
        <div class="contact-inner">
            <h2 class="title text-center title-line">Contact Us</h2>
            <div class="contact-block">
                <div class="contact-block-img">
                    <img src="img/contact-phone.png" alt="contact-phone">
                </div>
                <a href="3579056759">+357 9056759</a>
            </div>
            <div class="contact-block">
                <div class="contact-block-img">
                    <img src="img/contact-email.png" alt="contact-email">
                </div>
                <a href="mailto:contact@pamrelocation.com">contact@pamrelocation.com</a>
            </div>

            <form class="contact-form">
                <div class="contact-form__inner">
                    <h3 class="contact-form__title">send inquiry</h3>
                    <div class="contact-form__line">
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Your Name"/>
                        </div>
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Email"/>
                        </div>
                    </div>
                    <div class="contact-form__line">
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Subject"/>
                        </div>
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Phone"/>
                        </div>
                    </div>
                    <textarea class="contact-form__textarea" placeholder="Your message"></textarea>
                    <div class="contact-form__label">
                        <label  class="checkbox">
                            <input type="checkbox" class="checkbox__input">
                            <div class="checkbox__marker"></div>
                            <div class="checkbox__text">
                                By clicking “Submit button” you accept our <a href="/disclaimer.html">Terms & Conditions</a>
                                and have read our <a href="/privacy_policy.html">Privacy Policy</a> and <a href="/disclaimer.html">Disclaimer</a>
                            </div></label>
                    </div>
                    <button class="btn contact-form__btn">Submit</button>
                </div>


            </form>
        </div>
    </div>
</section>
    <section class="questions">
    <div class="wrapper">
        <div class="questions__inner">
            <h2 class="title text-center text-white">Frequently Asked Questions</h2>

            <div class="swiper questions__list">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->

                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Taxes</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: What is the Tax system like in Cyprus?</h3>
                            <p class="questions__description">Answer: With one of the lowest corporate tax rates (12.5%)
                                in the European Union, the tax system is attractive to foreign investors. Neither
                                succession taxes nor gains from the disposal of securities are subject to tax.</p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Investment</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">How long does it take to buy a property in Cyprus?</h3>
                            <p class="questions__description">Answer: The whole procedure for pur-chasing property in
                                Cyprus should only take about 1-3 months. Of course, each situation is different and
                                this timeframe may vary from one individual to another. Our relocation services aim to
                                simplify this process by providing guidance and assistance from start to finish. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</section>
</main>

<footer class="footer">
    <div class="wrapper">
        <div class="footer-inner">
            <div class="footer-info__list">
                <div class="footer-info">© 2022 PAM Consulting. All rights reserved</div>
                <a href="#" class="footer-info__link">Disclaimer</a>
                <a href="#" class="footer-info__link">Privacy poilcy</a>
            </div>
            <a href="#" class="footer-right">
                Who designed this website?
            </a>
        </div>
    </div>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/main.min.js"></script>

