<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- ADAPTIVITY -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#0099EF">
	
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#0099EF">
	
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-touch-fullscreen" content="yes">
	
	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<title>About - Название проекта</title>
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Merriweather:wght@700&display=swap" rel="stylesheet">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body >

<header class="header">
    <div class="wrapper">
        <div class="header-inner">
            <a href="/" class="header-logo logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="header-elements">
                    <ul class="header-nav__menu">
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/">Home</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/about.html">About us</a></li>
                        <li class="header-nav__menu-item">
                            <a class="header-nav__menu-link" href="/services.html">
                                Services
                            </a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/investments.html">Invest in cyprus</a>
                        </li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/migration.html">migration</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/contact.html">Contuct us</a></li>
                    </ul>
                <div class="header-btn">
                    <a href="/contact.html" class="btn btn-min">Get in touch</a>
                </div>
                <button class="menu">
                    <svg viewBox="0 0 64 48">
                        <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                        <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                        <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</header>

<ul class="header-nav__menu mobile-menu">
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Home</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">About us</a></li>
    <li class="header-nav__menu-item">
        <a class="header-nav__menu-link" href="#">
            Services
            <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L5 5L9 1" stroke="white"/>
            </svg>
        </a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Invest in cyprus</a>
    </li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">migration</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Contuct us</a></li>
    <li class="header-nav__menu-item">
        <div class="header-btn">
            <button class="btn btn-min">Get in touch</button>
        </div>
    </li>
</ul>



<main>
    <section class="section-text">
        <div class="wrapper">
            <div class="section-text__inner">
                <h2 class="title text-center title-line"> General Disclaimer</h2>
                <p class="description">The content of this website with the domain name <b>pamconsulting.com</b> has been
                    created and
                    published strictly for general informational purposes. Therefore, the information provided on this
                    website does not substitute or account for legal or tax advice. PAM Consulting is not a legal
                    consultant or financial advisor and does not offer tax-related advice. Individuals looking to obtain
                    further information about topics mentioned in the content of this website, should seek
                    professionalassistance.</p>
                <p class="description">PAM Consulting makes no representations or warranties as to its accuracy or
                    suitability, and
                    explicitly disclaims any warranty pertaining to the content of this website. Thus, the company
                    assumes no responsibility or liability for indirect, special, incidental, or consequential damages
                    that
                    may arise from the use or reliance on this information and content.
                </p>
                <h4 class="sub-title">Information on this website</h4>
                <p class="description">The information on this website is provided by PAM Consulting and while we aim to
                    keep the
                    information up to date and correct, this information is not endorsed, approved, or certified by PAM
                    Consulting, nor does it guarantee its accuracy, efficacy, completeness, or timeliness. From time to
                    time, content and information on this website can be altered, modified, added or deleted without
                    notice. Therefore, at any time, visitors who access the website may come upon information that may
                    not be up to date.</p>
                <p class="description">PAM Consulting makes no guarantee of validity of the information provided and
                    thus, any reliance
                    upon such information is solely and strictly at your own risk. This website’s content and
                    information
                    provided is current and correct only as at the date it is first posted and may no longer be true or
                    complete when viewed at a different period of time.</p>
                <p class="description"> In the event that any information on this website relates to any third parties,
                    then that third party holds full responsibility for such information. Below you will find PAM
                    Consulting’s contact details if you wish to find out more information regarding the validity of the
                    information and content provided on our website.
                </p>
                <h4 class="sub-title"> No Professional Advice</h4>

                <p class="description"> This website contains information and content provided solely for informational
                    purposes, meaning
                    that individuals who visit the website should not take it as professional advice. As such, all
                    information, content, materials, or data made available to you through this website, is not in any
                    case intended to substitute or replace any professional advice.</p>
                <p class="description">To the extent that any visitor of the website requires further information
                    regarding any subject
                    matters contained in the content provided, that visitor shall seek independent professional advice
                    from a competent professional on the subject.</p>
                <h4 class="sub-title">No Financial Advice</h4>

                <p class="description">PAM Consulting provides relocation services to businesses and individuals. For
                    this reason, some
                    content and information found on this website can relate to financial topics and matters. Visitors
                    should be aware that any information related to financial matters on this website is not intended
                    as,
                    and shall not be understood or construed as, financial advice. PAM Consulting is not a financial
                    advisor and thus, the information and content contained on this website represents general
                    information regarding financial subjects. In the case that visitors of this website need further
                    information on the matter, visitors shall consult with independent financial advisors.
                </p>
                <h4 class="sub-title">No Tax Advice</h4>

                <p class="description">This website contains content and information touching upon tax-related topics.
                    PAM Consulting
                    does not provide any tax advice and any information that related to tax matters should not be relied
                    upon as correct, precise, or accurate. The tax-related information and content found on this website
                    is of general nature and has been prepared for informational purposes only. Therefore, this
                    information shall not be regarded or relied upon as tax advice. Visitors of this website shall
                    consult independent tax advisors and professionals for further information.
                </p>
                <h4 class="sub-title">No Legal Advice</h4>

                <p class="description"> PAM Consulting’s nature of services can relate to legal topics and matters and
                    thus, this website may contain some content and information relating to legal topics. Visitors
                    should be aware that this information is not intended to constitute legal advice, as any information
                    regarding legal matters is not assured to be precise, correct, or true and is provided strictly for
                    informational purposes only. Any visitor who requires more information about any legal topic found
                    in the content of this website, shall seek independent professional legal advice.
                </p>
                <h4 class="sub-title">External Links on this website</h4>

                <p class="description"> Visitors of this website may come upon links to other external websites that are
                    consistent with the
                    purpose of this website. Such links may lead to websites whose content and information is not
                    investigated, monitored, or checked for validity, accuracy, reliability, or completeness by PAM
                    Consulting. Therefore, we do not warrant, guarantee, endorse, or assume responsibility by third-
                    party websites linked through the website and we are not responsible for monitoring any content
                    provided by those external websites.</p>
                <h4 class="sub-title">Copyright</h4>

                <p class="description"> All rights reserved. All material appearing on this website is protected by
                    copyright and belongs to
                    PAM Consulting. This material includes written content, pictures, and graphical elements that cannot
                    copied, reproduced, distributed, or exploited in any way or in any form. Individuals may use the
                    content contained on this website solely for their own individual non-commercial and informational
                    purposes only. Therefore, any other use, such as for any commercial purposes, is prohibited without
                    our written consent.
                </p>
                <h4 class="sub-title">Contact Us</h4>
                <p class="description"> PAM Consulting offers relocation services to  businesses and individuals who
                    are planning to  move to
                    Cyprus. PAM Consulting does not provide tax advisory services, legal services, financial advisory
                    services or professional services as per the legislation of any client’s country of residency.
                    Moreover,
                    PAM Consulting is not registered as a professional advisor or regulated by the authorities of the
                    country of residence of clients outside of Cyprus.
                    Individuals who are seeking to request the provision of services by PAM Consulting and require
                    legal,
                    financial, or tax-related information or guidance, shall seek professional advice from a
                    professional,
                    lawyer, tax advisor, or financial consultant in their country of residence. <br>
                    In the event that you have any enquiries regarding any content or information provided on this
                    website, please do not hesitate to contact PAM Consulting at (phone number), or by email at
                    contact@pamrelocation.com, or by filling out a form on our website. In this way, our team will be
                    able to review your request</p>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="wrapper">
        <div class="footer-inner">
            <div class="footer-info__list">
                <div class="footer-info">© 2022 PAM Consulting. All rights reserved</div>
                <a href="#" class="footer-info__link">Disclaimer</a>
                <a href="#" class="footer-info__link">Privacy poilcy</a>
            </div>
            <a href="#" class="footer-right">
                Who designed this website?
            </a>
        </div>
    </div>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/main.min.js"></script>

