<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- ADAPTIVITY -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#0099EF">
	
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#0099EF">
	
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-touch-fullscreen" content="yes">
	
	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<title>About - Название проекта</title>
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Merriweather:wght@700&display=swap" rel="stylesheet">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body >

<header class="header">
    <div class="wrapper">
        <div class="header-inner">
            <a href="/" class="header-logo logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="header-elements">
                    <ul class="header-nav__menu">
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/">Home</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/about.html">About us</a></li>
                        <li class="header-nav__menu-item">
                            <a class="header-nav__menu-link" href="/services.html">
                                Services
                            </a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/investments.html">Invest in cyprus</a>
                        </li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/migration.html">migration</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/contact.html">Contuct us</a></li>
                    </ul>
                <div class="header-btn">
                    <a href="/contact.html" class="btn btn-min">Get in touch</a>
                </div>
                <button class="menu">
                    <svg viewBox="0 0 64 48">
                        <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                        <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                        <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</header>

<ul class="header-nav__menu mobile-menu">
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Home</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">About us</a></li>
    <li class="header-nav__menu-item">
        <a class="header-nav__menu-link" href="#">
            Services
            <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L5 5L9 1" stroke="white"/>
            </svg>
        </a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Invest in cyprus</a>
    </li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">migration</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Contuct us</a></li>
    <li class="header-nav__menu-item">
        <div class="header-btn">
            <button class="btn btn-min">Get in touch</button>
        </div>
    </li>
</ul>



<main>
    <section class="section section-first family-first">
        <div class="wrapper">
            <div class="section-first__inner">
                <div class="section-first__text">
                    <h1 class="title">Family Relocation to Cyprus </h1>
                </div>
                <div class="section-bg">
                    <img src="img/family_relocation-1.png">
                    <img class="mobile" src="img/family_relocation-2.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="text-block">
        <div class="wrapper">
            <div class="text-block__inner">
                <div class="text-block__left">
                    <h2 class="title">
                        Living the Island Life
                    </h2>
                    <p class="description">
                        When you make the decision to move to a different country with your family, you’re looking for
                        the perfect place to call home. Every person and every family has their own perception of what
                        an ideal place to live looks like. While some people prefer to live by the beach, others prefer
                        the mountains. You may long to live in a quiet little village, while others enjoy the bustling
                        life of the city. So, why do thousands of families choose Cyprus as their ultimate destination?
                        Because this island has it all! Everything is in close proximity, enabling you to discover every
                        hidden aspect of the island.
                    </p>
                    <p class="description">
                        The Cypriot lifestyle embraces people of all ages and backgrounds.
                    </p>
                    <ul class="list">
                        <li>Laid-back lifestyle: The Mediterranean way of life comes to contradict the tiresome and
                            stressful life in larger cities and countries.
                        </li>
                        <li> Low pollution levels: Striving to become even more environmentally-friendly, Cyprus’s air
                            quality is high.
                        </li>
                        <li> Stunning beaches: One of the most obvious reasons people move to Cyprus is the ability to
                            live by some of the most magical and turquoise beaches of the world.
                        </li>
                        <li>The fantastic Cypriot weather: Cyprus's climate is considered one of the healthiest in the
                            world, with over 300 days of sunshine annually. Average winter temperatures are 13-15°C, and
                            summer temperatures are 30-33°C.
                        </li>
                    </ul>
                    <p class="description"> It doesn’t take long to be captivated by the mesmerizing Cypriot lifestyle.
                        All of these advantages makes the decision to relocate much easier.
                    </p>
                </div>
                <div class="text-block__right">
                    <div class="text-block__img img-bg-left">
                        <img src="img/family_relocation-3.jpg" alt="migration">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-block">
        <div class="wrapper">
            <div class="text-block__inner reverse">
                <div class="text-block__left">
                    <h2 class="title">
                        Child-Friendly Community
                    </h2>
                    <p class="description">Your most prominent priority when relocating your family is that your children’s quality of life will only get better once you move and settle down. The process of moving is challenging for anyone, and this is especially true when it comes to children who need to adapt to a new way of life. The family-oriented environment of Cyprus makes this process much more enjoyable. With a huge variety of activities and experiences, children of all ages can discover new hobbies and skills. The diverse cultural community is also a chance for children to understand the world and cultivate their minds to become accepting towards people from all around the world.



                    </p>
                    <ul class="list">
                        <li>Extremely low crime rates: Safety and security are among the most important reasons why Cyprus is great for families.
                        </li>
                        <li> Education system: Your children have the opportunity to experience one of Europe’s highest education standards in every level of education.
                        </li>
                        <li>Quality public and private healthcare: with an excellent multi-layered healthcare system, you can have easy access to hospitals and clinics of the country.
                        </li>
                        <li>Abundance of entertainment activities: From watersports to playgrounds, farms, and historical attractions, your children will never get bored of the island life.
                        </li>
                    </ul>
                    <p class="description">                        The friendly and welcoming manner of the locals also adds to the peaceful atmosphere of the island, making you and your family feel instantly at home.
                    </p>
                </div>
                <div class="text-block__right">
                    <div class="text-block__img img-bg-right">
                        <img src="img/family_relocation-4.jpg" alt="migration">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-block">
        <div class="wrapper">
            <div class="text-block__inner">
                <div class="text-block__left">
                    <h2 class="title">
                        Important Information to Know Before Immigrating to Cyprus
                    </h2>
                    <p class="description">
                        Cyprus is among Europe’s most popular destinations for tourists from all around the globe. On this little Mediterranean island you will meet people with different cultural backgrounds, speaking a variety of languages. The thousands of people who have moved permanently to Cyprus have been living on the island for many years, creating expat communities in every city. This enhances the sense of feeling at home away from home.



                    </p>

                    <ul class="list">
                        <li> Large expat community: Cyprus is becoming more and more attractive to immigrants from all around the world and is one of Europe’s largest expat destinations.
                        </li>
                        <li>English is widely spoken: Greek and Turkish are the official languages of the island, but English is widely spoken by almost everyone.
                        </li>
                        <li>The low cost of living: While prices vary from city to city, the cost of living is relatively low and affordable compared to other cities in Europe.
                        </li>
                        <li>Many employment and work opportunities: Business and economy thrives on the multicultural environment of the country, enabling you and your family to easily find the job opportunity you are looking for.
                        </li>
                    </ul>
                    <p class="description">Whichever city you may choose to relocate to, you and your family will be able to shape the life you dream about.
                    </p>
                </div>
                <div class="text-block__right">
                    <div class="text-block__img">
                        <img src="img/family_relocation-5.jpg" alt="migration">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-yellow we-do">
        <div class="wrapper">
            <div class="section-inner">
                <h2 class="title text-center migration-we-do__list-title">How We Can Help   </h2>
                <ul class="we-do__list migration-we-do__list">
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-5.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Pre-arrival Planning</h3>
                        <p class="we-do__item__desc">We provide a step-by-step plan that will handle every aspect of your family’s relocation process.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-6.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Housing and Location Options</h3>
                        <p class="we-do__item__desc">Together, we will discuss and review housing options according to your needs and expectations.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-7.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Immigration Assistance </h3>
                        <p class="we-do__item__desc">Our consultation
                            services will
                            simplify
                            immigration
                            matters, helping
                            you arrange the
                            documents you
                            need.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-8.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Education Options </h3>
                        <p class="we-do__item__desc">We will provide you with every schooling option available for your children and assist you in making your decision.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-9.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Personalized Support</h3>
                        <p class="we-do__item__desc">Our services include providing you with any information you may need about living in Cyprus with your family.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contact">
    <div class="wrapper">
        <div class="contact-inner">
            <h2 class="title text-center title-line">Contact Us</h2>
            <div class="contact-block">
                <div class="contact-block-img">
                    <img src="img/contact-phone.png" alt="contact-phone">
                </div>
                <a href="3579056759">+357 9056759</a>
            </div>
            <div class="contact-block">
                <div class="contact-block-img">
                    <img src="img/contact-email.png" alt="contact-email">
                </div>
                <a href="mailto:contact@pamrelocation.com">contact@pamrelocation.com</a>
            </div>

            <form class="contact-form">
                <div class="contact-form__inner">
                    <h3 class="contact-form__title">send inquiry</h3>
                    <div class="contact-form__line">
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Your Name"/>
                        </div>
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Email"/>
                        </div>
                    </div>
                    <div class="contact-form__line">
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Subject"/>
                        </div>
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Phone"/>
                        </div>
                    </div>
                    <textarea class="contact-form__textarea" placeholder="Your message"></textarea>
                    <div class="contact-form__label">
                        <label  class="checkbox">
                            <input type="checkbox" class="checkbox__input">
                            <div class="checkbox__marker"></div>
                            <div class="checkbox__text">
                                By clicking “Submit button” you accept our <a href="/disclaimer.html">Terms & Conditions</a>
                                and have read our <a href="/privacy_policy.html">Privacy Policy</a> and <a href="/disclaimer.html">Disclaimer</a>
                            </div></label>
                    </div>
                    <button class="btn contact-form__btn">Submit</button>
                </div>


            </form>
        </div>
    </div>
</section>
    <section class="questions">
    <div class="wrapper">
        <div class="questions__inner">
            <h2 class="title text-center text-white">Frequently Asked Questions</h2>

            <div class="swiper questions__list">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->

                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Taxes</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: What is the Tax system like in Cyprus?</h3>
                            <p class="questions__description">Answer: With one of the lowest corporate tax rates (12.5%)
                                in the European Union, the tax system is attractive to foreign investors. Neither
                                succession taxes nor gains from the disposal of securities are subject to tax.</p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Investment</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">How long does it take to buy a property in Cyprus?</h3>
                            <p class="questions__description">Answer: The whole procedure for pur-chasing property in
                                Cyprus should only take about 1-3 months. Of course, each situation is different and
                                this timeframe may vary from one individual to another. Our relocation services aim to
                                simplify this process by providing guidance and assistance from start to finish. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</section>
</main>

<footer class="footer">
    <div class="wrapper">
        <div class="footer-inner">
            <div class="footer-info__list">
                <div class="footer-info">© 2022 PAM Consulting. All rights reserved</div>
                <a href="#" class="footer-info__link">Disclaimer</a>
                <a href="#" class="footer-info__link">Privacy poilcy</a>
            </div>
            <a href="#" class="footer-right">
                Who designed this website?
            </a>
        </div>
    </div>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/main.min.js"></script>

