<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- ADAPTIVITY -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#0099EF">
	
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#0099EF">
	
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-touch-fullscreen" content="yes">
	
	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<title>Home - Название проекта</title>
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Merriweather:wght@700&display=swap" rel="stylesheet">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body >

<header class="header">
    <div class="wrapper">
        <div class="header-inner">
            <a href="/" class="header-logo logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="header-elements">
                    <ul class="header-nav__menu">
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/">Home</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/about.html">About us</a></li>
                        <li class="header-nav__menu-item">
                            <a class="header-nav__menu-link" href="/services.html">
                                Services
                            </a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/investments.html">Invest in cyprus</a>
                        </li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/migration.html">migration</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/contact.html">Contuct us</a></li>
                    </ul>
                <div class="header-btn">
                    <a href="/contact.html" class="btn btn-min">Get in touch</a>
                </div>
                <button class="menu">
                    <svg viewBox="0 0 64 48">
                        <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                        <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                        <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</header>

<ul class="header-nav__menu mobile-menu">
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Home</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">About us</a></li>
    <li class="header-nav__menu-item">
        <a class="header-nav__menu-link" href="#">
            Services
            <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L5 5L9 1" stroke="white"/>
            </svg>
        </a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Invest in cyprus</a>
    </li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">migration</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Contuct us</a></li>
    <li class="header-nav__menu-item">
        <div class="header-btn">
            <button class="btn btn-min">Get in touch</button>
        </div>
    </li>
</ul>



<main class="home">
    <section class="first">
        <div class="first__inner">

            <div class="swiper first__list">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->

                    <div class="swiper-slide first__item">
                        <div class="wrapper">
                            <div class="first__tags">
                                <div class="first__tag">investments</div>
                                <div class="first__tag">business relocation</div>
                                <div class="first__tag">family relocation</div>
                            </div>
                            <div class="first__img">
                                <img src="img/first-1.png" alt="first">
                            </div>
                            <h2 class="title text-white">
                                Relocating to Cyprus
                                <span class="small">Seamless – Exceptional – Experience</span>
                            </h2>
                            <div class="description">The captivating Mediterranean island of Cyprus has become a
                                business haven with a flourishing expat community. The strategic location that grants
                                networking opportunities and the stability of being in the EU offers entrepreneurs the
                                abilities they need
                                to thrive.
                            </div>

                            <a href="/migration.html" class="btn">Find Out More</a>
                            <div class="cities">
                                <div class="cities-title">Most popular cities</div>
                                <div class="cities__list">
                                    <div class="cities__item">
                                        <div class="cities__item-img">
                                            <img src="img/city-1.png" alt="city">
                                        </div>
                                        <div class="cities__item-title">Nicosia</div>
                                    </div>

                                    <div class="cities__item">
                                        <div class="cities__item-img">
                                            <img src="img/city-2.png" alt="city">
                                        </div>
                                        <div class="cities__item-title">Limassol</div>
                                    </div>

                                    <div class="cities__item">
                                        <div class="cities__item-img">
                                            <img src="img/city-3.png" alt="city">
                                        </div>
                                        <div class="cities__item-title">Paphos</div>
                                    </div>
                                    <div class="cities__item">
                                        <div class="cities__item-img">
                                            <img src="img/city-4.png" alt="city">
                                        </div>
                                        <div class="cities__item-title">Larnaka</div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide first__item">
                        <div class="wrapper">
                            <div class="first__tags">
                                <div class="first__tag">investments</div>
                                <div class="first__tag">business relocation</div>
                                <div class="first__tag">family relocation</div>
                            </div>
                            <div class="first__img">
                                <img src="img/first-2.png" alt="first">
                            </div>
                            <h2 class="title text-white">
                                Invest in property in Cyprus
                            </h2>
                            <div class="description">Real estate has become a flourishing type of investment
                                on the island, with an increasing number of people seeking to invest in residential and
                                commercial property projects in Cyprus. With a confident and stable economic outlook, it
                                is a great time to consider investing in Cyprus property.
                            </div>

                            <a href="/investments.html" class="btn">Check more</a>
                        </div>
                    </div>
                    <div class="swiper-slide first__item">
                        <div class="wrapper">
                            <div class="first__tags">
                                <div class="first__tag">investments</div>
                                <div class="first__tag">business relocation</div>
                                <div class="first__tag">family relocation</div>
                            </div>
                            <div class="first__img">
                                <img src="img/first-3.png" alt="first">
                            </div>
                            <h2 class="title text-white">
                                Family Relocation
                            </h2>
                            <div class="description">Globally known as one of the safest places to live in the world,
                                Cyprus is the ideal location for families. The healthy lifestyle and family-friendly
                                communities have much to offer to every member of your family.
                            </div>

                            <button class="btn">Check more</button>
                        </div>
                    </div>
                    <div class="swiper-slide first__item">
                        <div class="wrapper">
                            <div class="first__tags">
                                <div class="first__tag">investments</div>
                                <div class="first__tag">business relocation</div>
                                <div class="first__tag">family relocation</div>
                            </div>
                            <div class="first__img">
                                <img src="img/first-4.png" alt="first">
                            </div>
                            <h2 class="title text-white">
                                Investing in Yachts
                            </h2>
                            <div class="description">Living on an island is an adventure that opens up a wide range of
                                experiences and possibilities. Here, you can conquer the Mediterranean Sea by renting or
                                owning
                                a yacht as part of your investment plan.
                            </div>

                            <button class="btn">Check more</button>
                        </div>
                    </div>
                    <div class="swiper-slide first__item">
                        <div class="wrapper">
                            <div class="first__tags">
                                <div class="first__tag">investments</div>
                                <div class="first__tag">business relocation</div>
                                <div class="first__tag">family relocation</div>
                            </div>
                            <div class="first__img">
                                <img src="img/first-5.png" alt="first">
                            </div>
                            <h2 class="title text-white">
                                Moving to Cyprus
                            </h2>
                            <div class="description">Thousands of individuals and families from every part of the globe
                                have immigrated to Cyprus after discovering their perfect place
                                to call home. The island is now one of the most dominant destinations with huge expat
                                communities.
                            </div>

                            <button class="btn">Check more</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-arrows">
                    <div class="wrapper">
                        <div class="swiper-arrows__inner">
                            <div class="swiper-button-next">
                                <svg width="22" height="34" viewBox="0 0 22 34" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.999999 1L21 17.6518L0.999999 33" stroke="#6D31D0" stroke-width="2"
                                          stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="swiper-button-prev">
                                <svg width="22" height="34" viewBox="0 0 22 34" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 1L1 17.6518L21 33" stroke="#6D31D0" stroke-width="2"
                                          stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="services">
        <div class="wrapper">
            <div class="services-inner">
                <h2 class="title text-center text-white title-line">Our Services</h2>
                <div class="services-list">
                    <div class="services-item">
                        <div class="services-img">
                            <img src="img/services-1.jpg" alt="services">
                        </div>
                        <div class="services-content">
                            <a href="/family_relocation.html" class="services-title">Family
                                Relocation</a>
                            <p class="services-desc">With strategic planning, we simplify the moving process so you and
                                your family can feel safe and confident.</p>
                            <a href="/family_relocation.html" class="btn">Find Out More</a>
                        </div>
                    </div>
                    <div class="services-item">
                        <div class="services-img">
                            <img src="img/services-2.jpg" alt="services">
                        </div>
                        <div class="services-content">
                            <a href="/business_relocation.html" class="services-title">Business Relocation</a>
                            <p class="services-desc">We handle the responsibility of moving your business to Cyprus, so
                                you can focus on your business goals.</p>
                            <a href="/business_relocation.html" class="btn">Find Out More</a>
                        </div>
                    </div>
                    <div class="services-item">
                        <div class="services-img">
                            <img src="img/services-3.jpg" alt="services">
                        </div>
                        <div class="services-content">
                            <a href="/investments.html" class="services-title">Investment plans</a>
                            <p class="services-desc">Discover the opportunity to further enhance your business
                                ambitions, by choosing the optimal investment plan.</p>
                            <a href="/investments.html" class="btn">Find Out More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="moving">
        <div class="moving-imgs">
            <img src="img/info-1.png" alt="">
            <img src="img/info-2.png" alt="">
        </div>
        <div class="wrapper">

            <div class="moving-content">
                <h2 class="title">Moving to Paradise</h2>
                <p class="description">
                    Have you ever dreamed about the perfect place to live? Your definition of perfect may be different
                    someone else’s. Are you longing to live by the beach and listen to the soothing waves or are you a
                    kind of person who enjoys the bustling sounds of the city? Whatever lifestyle you desire, Cyprus has
                    it all! Whether you’re travelling with your family, your partner, or as a solo business
                    entrepreneur, this exotic island can offer you a little bit of everything.
                </p>
                <p class="description">
                    If you’ve made the decision to relocate to Cyprus, then you are expecting to find a safe place to
                    settle. With extremely low crime rate, stunning sandy beaches, and awe-inspiring mountain views,
                    Cyprus is the place to be!
                </p>
                <а href="/migration.html" class="btn">Find Out More</а>
            </div>
        </div>
    </section>
    <section class="section section-yellow we-do we-do__home">
        <div class="wrapper">
            <div class="section-inner">
                <h2 class="title text-center mb-0">Why Choose Cyprus? </h2>
                <p class="we-do__description text-center">When you’re searching for the ideal home you want everything
                    to be perfect. This is why over the years more and more people from all around the world are
                    choosing Cyprus as their ultimate destination. This smal Mediterranean mesmerizes millions of
                    visitors every year.</p>
                <ul class="we-do__list">
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-10.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Progressive tax system</h3>
                        <p class="we-do__item__desc">Offering one of the most attractive tax regimes in Europe</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-11.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Stunning weather and climate</h3>
                        <p class="we-do__item__desc">Enjoy a high quality of life with over 324 days of sun annually</p>
                    </li>

                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-12.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Blooming expat community</h3>
                        <p class="we-do__item__desc">Become part of an increasingly diverse community</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-13.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">Family-oriented values</h3>
                        <p class="we-do__item__desc">Excellent education standards and extremely low crime rates</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div class="map">
        <div class="wrapper">
            <div class="map-inner">
                <div class="map-left">
                    <h2 class="title">FIND THE IDEAL LOCATION TO CALL HOME</h2>
                    <p class="description desc">Click your mouse over any city to learn more about it</p>
                    <p class="description mob">Tap on any city to learn more about it</p>
                    <div class="img-map">
                        <img src="img/map.png" alt="">
                        <div class="img-map__item img-map-1" data-show="#img-map-1"></div>
                        <div class="img-map__item img-map-2" data-show="#img-map-2"></div>
                        <div class="img-map__item img-map-3" data-show="#img-map-3"></div>
                        <div class="img-map__item img-map-4" data-show="#img-map-4"></div>
                    </div>
                </div>
                <div class="map-right">
                    <div class="map-item" style="display: none;" id="img-map-1">
                        <div class="map-imgs">
                            <div class="map-img">
                                <img src="img/map-img-4.png" alt="">
                            </div>
                            <div class="map-img">
                                <img src="img/map-img-5.png" alt="">
                            </div>
                            <div class="map-img">
                                <img src="img/map-img-6.png" alt="">
                            </div>
                        </div>
                        <div class="map-content">
                            <div class="title-1">Paphos</div>
                            <p class="description">
                                Paphos is located on the southwest coast
                                of Cyprus, and it is one of the most popular cities for expat communities. The
                                crystal-clear, family-friendly beaches are a frequent holiday retreat for millions of
                                tourists all year round. Its exceptional infrastructure includes a huge shopping mall,
                                hospitals, the second largest airport of the island, and many schools.
                            </p>
                            <p class="description">
                                These are only a few reasons why people choose to move to Paphos, as there are many more
                                reasons it is considered one of the most excellent places to live in Europe.
                            </p>
                        </div>
                    </div>
                    <div class="map-item" style="display: none;" id="img-map-2">
                        <div class="map-imgs">
                            <div class="map-img">
                                <img src="img/map-img-7.png" alt="">
                            </div>
                            <div class="map-img">
                                <img src="img/map-img-8.png" alt="">
                            </div>
                            <div class="map-img">
                                <img src="img/map-img-9.png" alt="">
                            </div>
                        </div>
                        <div class="map-content">
                            <div class="title-1">Nicosia</div>
                            <p class="description">
                                Also known as Lefkosia, Nicosia is the capital city of Cyprus and the only divided
                                capital city
                                in the world. The unique urban scenery is built upon a rich historical past and its
                                mixture with modern lifestyle.
                            </p>
                            <p class="description">
                                It is in close proximity to every other city
                                in Cyprus, giving residents the flexibility
                                of choosing to enjoy the breathtaking views from the mountain tops and soothing beaches
                                of the coastal cities within minutes.
                            </p>
                            <p class="description">
                                Nicosia has become an attractive cosmopolitan city made of diverse cultural communities,
                                excellent healthcare facilities and every aspect one requires to build the lifestyle
                                of your dreams.
                            </p>
                        </div>
                    </div>
                    <div class="map-item" style="display: none;" id="img-map-3">
                        <div class="map-imgs">
                            <div class="map-img">
                                <img src="img/map-img-1.png" alt="">
                            </div>
                            <div class="map-img">
                                <img src="img/map-img-2.png" alt="">
                            </div>
                            <div class="map-img">
                                <img src="img/map-img-3.png" alt="">
                            </div>
                        </div>
                        <div class="map-content">
                            <div class="title-1">Limassol</div>
                            <p class="description">
                                The sunny city of Limassol is the second largest city of the island, and it is among the
                                most desirable travel and business destinations both for families and for entrepreneurs
                                looking
                                to expand their business horizons.
                                The combination of elegant accommodation
                                and ancient architectural views is bound
                                to capture the interest of people of any age.
                            </p>
                            <p class="description">
                                The Limassol Marina is the first marina to harbor
                                yachts in Cyprus and it is surrounded by renowned bars and restaurants. The residents
                                of Limassol pride themselves on their cultural values and festivities as hundreds
                                of theatrical performances take place each
                                year at the Rialto theater, and the city holds
                                an annual Wine Festival and Carnival Parade.
                            </p>
                        </div>
                    </div>
                    <div class="map-item" style="display: none;" id="img-map-4">
                        <div class="map-imgs">
                            <div class="map-img">
                                <img src="img/map-img-1.png" alt="">
                            </div>
                            <div class="map-img">
                                <img src="img/map-img-2.png" alt="">
                            </div>
                            <div class="map-img">
                                <img src="img/map-img-3.png" alt="">
                            </div>
                        </div>
                        <div class="map-content">
                            <div class="title-1">Larnaka</div>
                            <p class="description">
                                Being the third largest city in Cyprus and home to the island’s most busy airport, it
                                offers visitors a variety of activities and experiences that will remain unforgettable
                                to any individual.
                            </p>
                            <p class="description">
                                It is known for its Salt Lake that hosts thousands of Flamingos each year as well as for
                                its sandy beaches and historical sites.
                            </p>
                            <p class="description">
                                The rapidly increasing corporate ecosystem and comfortable lifestyle create an
                                exceptional living
                                environment for anyone who is looking to enjoy a relaxed life by the sea.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="who">
        <div class="wrapper-max">
            <div class="wrapper">
                <div class="who-inner">
                    <div class="who-left">
                        <h2 class="title title-line text-white">Who We Are</h2>
                        <p class="description">PAM Consulting is built upon a team of motivated professionals aiming to
                            provide families and businesses the services they need to relocate to the island of Cyprus.
                        </p>
                        <p class="description"> We understand the challenges of deciding to relocate and this is why we
                            prioritize our clients’ needs by making sure that the whole relocation process is as smooth
                            and
                            simple as possible.</p>
                        <a href="/about.html" class="btn">More about us</a>
                    </div>
                    <div class="who-right">
                        <div class="who-img">
                            <img src="img/who.png" alt="">
                        </div>
                        <div class="who-text">
                            <h3 class="who-title">FOUNDER</h3>
                            <p class="description">Anastasia Papaharidemou</p>
                            <a href="/about.html" class="btn">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-yellow we-do">
        <div class="wrapper">
            <div class="section-inner">
                <h2 class="title text-center">how we make it happen</h2>
                <ul class="we-do__list">
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-14.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">We listen</h3>
                        <p class="we-do__item__desc">Our most prominent purpose is to understand and identify with your
                            needs so we can effectively find ways to provide solutions.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-15.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">We strategize</h3>
                        <p class="we-do__item__desc">According to your requirements, our team designs a thorough series
                            of steps that will make the relocation process as smooth
                            as possible.</p>
                    </li>

                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-16.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">We provide</h3>
                        <p class="we-do__item__desc">We implement our services that are based on efficient strategic
                            planning that respond to your family’s and business’s goals and ambitions.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-17.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">We manage</h3>
                        <p class="we-do__item__desc">Once you are settled, we make sure that everything is according to
                            your expectations and your vision of the quality of our services.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contact">
    <div class="wrapper">
        <div class="contact-inner">
            <h2 class="title text-center title-line">Contact Us</h2>
            <div class="contact-block">
                <div class="contact-block-img">
                    <img src="img/contact-phone.png" alt="contact-phone">
                </div>
                <a href="3579056759">+357 9056759</a>
            </div>
            <div class="contact-block">
                <div class="contact-block-img">
                    <img src="img/contact-email.png" alt="contact-email">
                </div>
                <a href="mailto:contact@pamrelocation.com">contact@pamrelocation.com</a>
            </div>

            <form class="contact-form">
                <div class="contact-form__inner">
                    <h3 class="contact-form__title">send inquiry</h3>
                    <div class="contact-form__line">
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Your Name"/>
                        </div>
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Email"/>
                        </div>
                    </div>
                    <div class="contact-form__line">
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Subject"/>
                        </div>
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Phone"/>
                        </div>
                    </div>
                    <textarea class="contact-form__textarea" placeholder="Your message"></textarea>
                    <div class="contact-form__label">
                        <label  class="checkbox">
                            <input type="checkbox" class="checkbox__input">
                            <div class="checkbox__marker"></div>
                            <div class="checkbox__text">
                                By clicking “Submit button” you accept our <a href="/disclaimer.html">Terms & Conditions</a>
                                and have read our <a href="/privacy_policy.html">Privacy Policy</a> and <a href="/disclaimer.html">Disclaimer</a>
                            </div></label>
                    </div>
                    <button class="btn contact-form__btn">Submit</button>
                </div>


            </form>
        </div>
    </div>
</section>
    <section class="section">
        <div class="wrapper">
            <div class="section-inner partners">
                <h2 class="title text-center">Our Partners</h2>
                <ul class="partners__list">
                    <li class="partners__item">
                        <a href="#" target="_blank" class="partners__link">
                            <img src="img/partner1.png" alt="partner" class="partners__img">
                        </a>
                    </li>
                    <li class="partners__item">
                        <a href="#" target="_blank" class="partners__link">
                            <img src="img/partner2.png" alt="partner" class="partners__img">
                        </a>
                    </li>
                    <li class="partners__item">
                        <a href="#" target="_blank" class="partners__link">
                            <img src="img/partner3.png" alt="partner" class="partners__img">
                        </a>
                    </li>
                    <li class="partners__item">
                        <a href="#" target="_blank" class="partners__link">
                            <img src="img/partner4.png" alt="partner" class="partners__img">
                        </a>
                    </li>
                    <li class="partners__item">
                        <a href="#" target="_blank" class="partners__link">
                            <img src="img/partner5.png" alt="partner" class="partners__img">
                        </a>
                    </li>
                    <li class="partners__item">
                        <a href="#" target="_blank" class="partners__link">
                            <img src="img/partner6.png" alt="partner" class="partners__img">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="questions">
        <div class="wrapper">
            <div class="questions__inner">
                <h2 class="title text-center text-white">Frequently Asked Questions</h2>

                <div class="swiper questions__list">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide questions__item">
                            <div class="questions__img">
                                <img src="img/questions.jpg" alt="">
                                <div class="tag">Taxes</div>
                            </div>
                            <div class="questions__content">
                                <h3 class="questions__title">Question: How is the business environment in Cyprus?</h3>
                                <p class="questions__description">Answer: Cyprus is considered to be one of the most
                                    business-oriented countries of the EU, offering business entrepreneurs a variety of
                                    opportunities to expand their corporate dreams and
                                    ambitions.</p>
                            </div>
                        </div>
                        <div class="swiper-slide questions__item">
                            <div class="questions__img">
                                <img src="img/questions.jpg" alt="">
                                <div class="tag">Investment</div>
                            </div>
                            <div class="questions__content">
                                <h3 class="questions__title">Question: What is the cost of living in Cyprus?</h3>
                                <p class="questions__description">Answer: In comparison to other countries of the EU,
                                    the cost of living is relatively low. Of course, the cost of living varies from city
                                    to city. For example, this means that living in Paphos might be a bit cheaper than
                                    living in Limassol. </p>
                            </div>
                        </div>
                        <div class="swiper-slide questions__item">
                            <div class="questions__img">
                                <img src="img/questions.jpg" alt="">
                                <div class="tag">Migration</div>
                            </div>
                            <div class="questions__content">
                                <h3 class="questions__title">Question: What are the best cities in Cyprus for
                                    expats?</h3>
                                <p class="questions__description">Answer: As Cyprus is among the most attractive
                                    destinations for people from different parts of the globe, large and thriving expat
                                    communities can be found in Paphos, Limassol, Larnaca, Nicosia.</p>
                            </div>
                        </div>
                        <div class="swiper-slide questions__item">
                            <div class="questions__img">
                                <img src="img/questions.jpg" alt="">
                                <div class="tag">Taxes</div>
                            </div>
                            <div class="questions__content">
                                <h3 class="questions__title">Question: How is the business environment in Cyprus?</h3>
                                <p class="questions__description">Answer: Cyprus is considered to be one of the most
                                    business-oriented countries of the EU, offering business entrepreneurs a variety of
                                    opportunities to expand their corporate dreams and
                                    ambitions.</p>
                            </div>
                        </div>
                        <div class="swiper-slide questions__item">
                            <div class="questions__img">
                                <img src="img/questions.jpg" alt="">
                                <div class="tag">Investment</div>
                            </div>
                            <div class="questions__content">
                                <h3 class="questions__title">Question: What is the cost of living in Cyprus?</h3>
                                <p class="questions__description">Answer: In comparison to other countries of the EU,
                                    the cost of living is relatively low. Of course, the cost of living varies from city
                                    to city. For example, this means that living in Paphos might be a bit cheaper than
                                    living in Limassol. </p>
                            </div>
                        </div>
                        <div class="swiper-slide questions__item">
                            <div class="questions__img">
                                <img src="img/questions.jpg" alt="">
                                <div class="tag">Migration</div>
                            </div>
                            <div class="questions__content">
                                <h3 class="questions__title">Question: What are the best cities in Cyprus for
                                    expats?</h3>
                                <p class="questions__description">Answer: As Cyprus is among the most attractive
                                    destinations for people from different parts of the globe, large and thriving expat
                                    communities can be found in Paphos, Limassol, Larnaca, Nicosia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="wrapper">
        <div class="footer-inner">
            <div class="footer-info__list">
                <div class="footer-info">© 2022 PAM Consulting. All rights reserved</div>
                <a href="#" class="footer-info__link">Disclaimer</a>
                <a href="#" class="footer-info__link">Privacy poilcy</a>
            </div>
            <a href="#" class="footer-right">
                Who designed this website?
            </a>
        </div>
    </div>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/main.min.js"></script>

