<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- ADAPTIVITY -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#0099EF">
	
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#0099EF">
	
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-touch-fullscreen" content="yes">
	
	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<title>Страницы - Название проекта</title>
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Merriweather:wght@700&display=swap" rel="stylesheet">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body >

<div class="container">
    <div class="demo-pages-nav">
        <h1>Название проекта, Верстка всех страниц</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About +</a></li>
            <li><a href="contact.html">Contact +</a></li>
            <li><a href="services.html">Services +</a></li>
            <li><a href="migration.html">Migration +</a></li>
            <li><a href="family_relocation.html">Family Relocation +</a></li>
            <li><a href="business_relocation.html">Business Relocation +</a></li>
            <li><a href="investments.html">investments +</a></li>
            <li><a href="disclaimer.html">disclaimer +</a></li>
            <li><a href="privacy_policy.html">Privacy Policy +</a></li>
        </ul>
    </div>
</div>

<style>
    body {
        background-color: #f0f4f8;
    }

    .container {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
    }

    .demo-pages-nav {
        padding-top: 60px;
        padding-bottom: 100px
    }

    .demo-pages-nav h1 {
        margin-bottom: 60px
    }

    .demo-pages-nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        max-width: 300px
    }

    .demo-pages-nav ul li a {
        background-color: #fff;
        display: block;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .demo-pages-nav ul li:not(:last-child) a {
        border-bottom: 1px solid rgba(0, 0, 0, .1)
    }

    .demo-pages-nav ul li:first-child a {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px
    }

    .demo-pages-nav ul li:last-child a {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px
    }
</style>

</body>
</html>