<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- ADAPTIVITY -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#0099EF">
	
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#0099EF">
	
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-touch-fullscreen" content="yes">
	
	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<title>About - Название проекта</title>
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Merriweather:wght@700&display=swap" rel="stylesheet">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body >

<header class="header">
    <div class="wrapper">
        <div class="header-inner">
            <a href="/" class="header-logo logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="header-elements">
                    <ul class="header-nav__menu">
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/">Home</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/about.html">About us</a></li>
                        <li class="header-nav__menu-item">
                            <a class="header-nav__menu-link" href="/services.html">
                                Services
                            </a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/investments.html">Invest in cyprus</a>
                        </li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/migration.html">migration</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/contact.html">Contuct us</a></li>
                    </ul>
                <div class="header-btn">
                    <a href="/contact.html" class="btn btn-min">Get in touch</a>
                </div>
                <button class="menu">
                    <svg viewBox="0 0 64 48">
                        <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                        <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                        <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</header>

<ul class="header-nav__menu mobile-menu">
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Home</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">About us</a></li>
    <li class="header-nav__menu-item">
        <a class="header-nav__menu-link" href="#">
            Services
            <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L5 5L9 1" stroke="white"/>
            </svg>
        </a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Invest in cyprus</a>
    </li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">migration</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Contuct us</a></li>
    <li class="header-nav__menu-item">
        <div class="header-btn">
            <button class="btn btn-min">Get in touch</button>
        </div>
    </li>
</ul>



<main>
    <section class="section section-first migration-first">
        <div class="wrapper">
            <div class="section-first__inner">
                <div class="section-first__text">
                    <h1 class="title">Investment Opportunities</h1>
                </div>
                <div class="section-bg">
                    <img src="img/investments-1.png">
                    <img class="mobile" src="img/investments-2.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="text-block">
        <div class="wrapper">
            <div class="text-block__inner ">
                <div class="text-block__left">
                    <h2 class="title">
                        Investing in Real Estate
                    </h2>
                    <p class="description">
                        Cyprus is becoming a dominant center of interest when it comes to Property Investments in the
                        EU. The stability and successful development of properties around the island has contributed to
                        the financial and business growth of Cyprus.
                    </p>

                    <p class="description">
                        Property investment means investing in the future and it comes with a huge range of
                        opportunities including:
                    </p>
                    <ul class="list font-bold">
                        <li>Obtaining EU citizenship in 6 months</li>
                        <li> Creating your future home</li>
                        <li> The ability to earn passive income</li>
                    </ul>
                    <p class="description"> With thousands of projects completed annually, there has never been a more
                        perfect time to consider property investment in Cyprus. One of the most popular and attractive
                        regions in Cyprus is the southern city of Limassol which has transformed into a business haven
                        and a powerful tourist destination. More and more people from around the globe are choosing to
                        invest in Cyprus’s properties, as it has become one of the most popular and thriving forms of
                        investment. Our team is here to assist you in choosing the optimal investment plan as you
                        consider your personal and financial needs. </p>
                </div>
                <div class="text-block__right">
                    <div class="text-block__img img-bg-right">
                        <img src="img/investments-3.jpg" alt="migration">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-block" >
        <div class="wrapper">
            <div class="text-block__inner reverse">
                <div class="text-block__left">
                    <h2 class="title">
                        Quality of Life in Cyprus
                    </h2>
                    <p class="description"> One of the perks of living on an island that is sunny all year round, is the
                        access to the harbors and yacht clubs in different parts of the island. There are five harbors
                        in the Republic of Cyprus, with the main ones being located in Larnaca and Limassol. PAM
                        Consulting has partnered with one of the most prestige and renowned Yachting Companies of
                        Cyprus, offering you the chance to experience the island life to the fullest.</p>
                    <p class="description"> Our partner, <b>Blue Point Yachting</b>, was founded on the pillars of
                        professionalism and quality of services. Operating in Cyprus and Lebanon, the company has years
                        of experience in fulfilling the needs of every customer and acts as an official representative
                        and dealer for dominant business brands. While the company’s headquarters are in Larnaca, there
                        is also one office located at the Limassol Marina, enabling them to expand their services and
                        reach a wider audience of customers.
                    </p>
                    <p class="description"><b>Blue Point  Yachting and our team at PAM Consulting have come together to
                        offer you:</b>
                    </p>
                    <ul class="list">
                        <li> A wide variety of yachts, mega yachts, cruisers, powerboats, and sailing boats are
                            available for you to choose from
                        </li>
                        <li> Safety and security of latest-technology equipment and services
                        </li>
                        <li> 24-hour Service and Maintenance Technicians
                        </li>
                        <li> An efficient and responsible shore-based yacht accounting service
                        </li>
                        <li> Assurance of yacht certification compliance, which involves continually monitoring yacht
                        </li>
                        <li> ISMs and crew certifications.
                        </li>
                        <li> A chance to invest in the luxurious way of living in Cyprus
                        </li>
                    </ul>
                    <p class="description">
                        Whether you’re relocating to Cyprus with your family, your partner, or with the aim to expand
                        your business plans, Yacht investing comes with many advantages and unforgettable experiences.
                        Of course, as safety always comes first, you will also have the opportunity to learn how to
                        operate a
                        ship by taking sailing courses, enabling you to discover the ever-ending crystal-clear waters of
                        Cyprus.
                    </p>
                </div>
                <div class="text-block__right">
                    <div class="text-block__img img-bg-left">
                        <img src="img/investments-4.jpg" alt="migration">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-yellow we-do">
        <div class="wrapper">
            <div class="section-inner">
                <h2 class="title text-center migration-we-do__list-title">How We Can Help </h2>
                <ul class="we-do__list migration-we-do__list">
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-5.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">We listen</h3>
                        <p class="we-do__item__desc">You come to us with your goals, and we make sure to understand your needs to the fullest.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-6.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">We plan</h3>
                        <p class="we-do__item__desc">We put all our efforts into creating the perfect investment plan for your family and business.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-7.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">We recommend</h3>
                        <p class="we-do__item__desc">We give you the opportunity to consider a variety of options so you can have a better understanding of investing in Cyprus.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-8.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">We provide</h3>
                        <p class="we-do__item__desc">We offer you our services based on trustworthy agreements with renowned partners in Cyprus.</p>
                    </li>
                    <li class="we-do__item">
                        <div class="we-do__item__img">
                            <img src="img/we-do-9.png" alt="we-do">
                        </div>
                        <h3 class="we-do__item__title">We support</h3>
                        <p class="we-do__item__desc">Once you decide on your investment plan, we remain by your side to make sure everything meets your expectations.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contact">
    <div class="wrapper">
        <div class="contact-inner">
            <h2 class="title text-center title-line">Contact Us</h2>
            <div class="contact-block">
                <div class="contact-block-img">
                    <img src="img/contact-phone.png" alt="contact-phone">
                </div>
                <a href="3579056759">+357 9056759</a>
            </div>
            <div class="contact-block">
                <div class="contact-block-img">
                    <img src="img/contact-email.png" alt="contact-email">
                </div>
                <a href="mailto:contact@pamrelocation.com">contact@pamrelocation.com</a>
            </div>

            <form class="contact-form">
                <div class="contact-form__inner">
                    <h3 class="contact-form__title">send inquiry</h3>
                    <div class="contact-form__line">
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Your Name"/>
                        </div>
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Email"/>
                        </div>
                    </div>
                    <div class="contact-form__line">
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Subject"/>
                        </div>
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Phone"/>
                        </div>
                    </div>
                    <textarea class="contact-form__textarea" placeholder="Your message"></textarea>
                    <div class="contact-form__label">
                        <label  class="checkbox">
                            <input type="checkbox" class="checkbox__input">
                            <div class="checkbox__marker"></div>
                            <div class="checkbox__text">
                                By clicking “Submit button” you accept our <a href="/disclaimer.html">Terms & Conditions</a>
                                and have read our <a href="/privacy_policy.html">Privacy Policy</a> and <a href="/disclaimer.html">Disclaimer</a>
                            </div></label>
                    </div>
                    <button class="btn contact-form__btn">Submit</button>
                </div>


            </form>
        </div>
    </div>
</section>
    <section class="questions">
    <div class="wrapper">
        <div class="questions__inner">
            <h2 class="title text-center text-white">Frequently Asked Questions</h2>

            <div class="swiper questions__list">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->

                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Taxes</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: What is the Tax system like in Cyprus?</h3>
                            <p class="questions__description">Answer: With one of the lowest corporate tax rates (12.5%)
                                in the European Union, the tax system is attractive to foreign investors. Neither
                                succession taxes nor gains from the disposal of securities are subject to tax.</p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Investment</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">How long does it take to buy a property in Cyprus?</h3>
                            <p class="questions__description">Answer: The whole procedure for pur-chasing property in
                                Cyprus should only take about 1-3 months. Of course, each situation is different and
                                this timeframe may vary from one individual to another. Our relocation services aim to
                                simplify this process by providing guidance and assistance from start to finish. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</section>
</main>

<footer class="footer">
    <div class="wrapper">
        <div class="footer-inner">
            <div class="footer-info__list">
                <div class="footer-info">© 2022 PAM Consulting. All rights reserved</div>
                <a href="#" class="footer-info__link">Disclaimer</a>
                <a href="#" class="footer-info__link">Privacy poilcy</a>
            </div>
            <a href="#" class="footer-right">
                Who designed this website?
            </a>
        </div>
    </div>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/main.min.js"></script>

