<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- ADAPTIVITY -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#0099EF">
	
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#0099EF">
	
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-touch-fullscreen" content="yes">
	
	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<title>About - Название проекта</title>
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Merriweather:wght@700&display=swap" rel="stylesheet">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body >

<header class="header">
    <div class="wrapper">
        <div class="header-inner">
            <a href="/" class="header-logo logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="header-elements">
                    <ul class="header-nav__menu">
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/">Home</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/about.html">About us</a></li>
                        <li class="header-nav__menu-item">
                            <a class="header-nav__menu-link" href="/services.html">
                                Services
                            </a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/investments.html">Invest in cyprus</a>
                        </li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/migration.html">migration</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/contact.html">Contuct us</a></li>
                    </ul>
                <div class="header-btn">
                    <a href="/contact.html" class="btn btn-min">Get in touch</a>
                </div>
                <button class="menu">
                    <svg viewBox="0 0 64 48">
                        <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                        <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                        <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</header>

<ul class="header-nav__menu mobile-menu">
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Home</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">About us</a></li>
    <li class="header-nav__menu-item">
        <a class="header-nav__menu-link" href="#">
            Services
            <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L5 5L9 1" stroke="white"/>
            </svg>
        </a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Invest in cyprus</a>
    </li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">migration</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Contuct us</a></li>
    <li class="header-nav__menu-item">
        <div class="header-btn">
            <button class="btn btn-min">Get in touch</button>
        </div>
    </li>
</ul>



<main>
    <section class="section section-first migration-first">
        <div class="wrapper">
            <div class="section-first__inner">
                <div class="section-first__text">
                    <h1 class="title">Moving to Cyprus</h1>
                </div>
                <div class="section-bg">
                    <img src="img/migration-1.png"  >
                    <img class="mobile" src="img/migration-5.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="text-block">
        <div class="wrapper">
            <div class="text-block__inner">
                <div class="text-block__left">
                    <h2 class="title">
                        Permanent Residency in Cyprus Benefits
                    </h2>
                    <p class="description">
                        The decision to relocate your business or move with your family to Cyprus comes with the
                        decision to enhance your quality of life. As Cyprus is among the most beloved travel
                        destinations for millions of tourists every year, an increasing number of individuals and
                        families have decided to turn the Mediterranean island into their permanent home. With over 17%
                        of its population being international migrants, Cyprus has numerous expat communities all around
                        the island.
                    </p>
                    <p class="description">
                        Becoming a permanent resident in Cyprus offers you the opportunity to enjoy a multitude of
                        benefits, helping your business thrive and making your family feel welcome and safe.
                    </p>
                    <p class="description">It’s important to know that Cyprus Permanent Residency can be obtained by
                        purchasing property or living in Cyprus for a continuous period of five years or more. Some of
                        the most important benefits of becoming a permanent resident in Cyprus are the following:
                    </p>
                    <ul class="list">
                        <li>Obtaining EU residency in a safe and secure jurisdiction</li>
                        <li>Easy access to Europe due to great geographical location</li>
                        <li> Exceptional education standards for your children</li>
                        <li>Outstanding medical facilities and high quality healthcare</li>
                        <li>No inheritance tax</li>
                        <li>Opportunity to have obtain an EU passport</li>
                        <li>Enjoying a high quality of life</li>
                    </ul>
                    <p class="description"> Once you experience life on the island, you will have gained a new
                        perspective on life. The blue-flagged clear beaches and the sunny weather all year long, will
                        become your own personal oasis where you can boost your business opportunities and enjoy a
                        relaxed lifestyle with your family.
                    </p>
                </div>
                <div class="text-block__right">
                    <div class="text-block__img img-bg-left">
                        <img src="img/migration-2.jpg" alt="migration">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-block">
        <div class="wrapper">
            <div class="text-block__inner reverse">
                <div class="text-block__left">
                    <h2 class="title">
                        Why to Invest in Cyprus
                    </h2>
                    <p class="description">PAM Consulting services include assistance and consulting when it comes to
                        your investing plans in Cyprus. We will prioritize your needs and expectations by offering you a
                        variety of investment options for you to choose from. In an accelerating pace, Cyprus has grown
                        into one of the dominant investment-friendly countries in the EU. It is evident that due to the
                        government’s efforts to welcome more immigrants to Cyprus, the investment opportunities are vast
                        and customizable for individuals.
                    </p>
                    <p class="description"> The main reasons why more and more people are investing in Cyprus are:
                    </p>
                    <ul class="list">
                        <li>Cyprus has the lowest corporate tax rate in Europe at 12.5%</li>
                        <li> No capital gains tax or inheritance tax</li>
                        <li>Tax exemptions on worldwide dividends as well as interest income</li>
                        <li>No Immovable Property Tax</li>
                        <li>Corporate tax relief up to 75% for holdings</li>
                        <li> Competitive VAT rates ranging from 0- 19%</li>
                        <li>Low national healthcare tax contribution of 2.65-4.7%</li>
                    </ul>
                    <p class="description">
                        Whether you’re aiming to increase your financial possibilities or increase your business
                        outlook, Cyprus is an ideal place to start. With the ability to choose from endless investment
                        plans, you can be one step closer to manifesting your goals.
                    </p>
                </div>
                <div class="text-block__right">
                    <div class="text-block__img img-bg-right">
                        <img src="img/migration-3.jpg" alt="migration">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-block">
        <div class="wrapper">
            <div class="text-block__inner">
                <div class="text-block__left">
                    <h2 class="title">
                        Important Information to Know Before Immigrating to Cyprus
                    </h2>
                    <p class="description">As you are planning to achieve a fresh start in Cyprus, we would like to
                        provide you with some basic information about the island and what to expect when you arrive.

                    </p>

                    <ul class="list">
                        <li><b>Capital City:</b> Nicosia is the largest city of the island which has over 200000
                            residents,
                            meaning about <b>16.6% </b> of the country’s population.
                        </li>
                        <li><b>Currency:</b> The currency of Cyprus is the Euro.</li>
                        <li><b>Population:</b> Cyprus’s current population is <b>1.207 million.</b></li>
                        <li><b>Official Languages:</b> The official languages of the island are <b>Greek and Turkish</b>,
                            and <b>English</b>
                            is widely spoken by locals.
                        </li>
                        <li><b>Cost of Living:</b> Compared to other European countries, the cost of living is
                            relatively low
                            in Cyprus.
                        </li>
                        <li><b>Job Market:</b> As a member of the <b>EU since 2004</b>, the business-friendly
                            environment provides
                            access to a wide range of <b>markets</b>, with some of the most prominent being in the <b>financial
                                sector, IT and technology services</b>, and <b>tourism</b>.
                        </li>
                        <li><b>Education:</b> Public and Private Education in Cyprus meets outstanding quality
                            standards.
                        </li>
                    </ul>
                    <p class="description">Getting to know the ins and outs of the island is easy and exciting. Our team
                        at PAM Consulting is also here to assist you with any additional information you may
                        require.</p>
                </div>
                <div class="text-block__right">
                    <div class="text-block__img img-bg-right">
                        <img src="img/migration-4.jpg" alt="migration">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="migration-help section-yellow">
        <div class="wrapper">
            <div class="migration-help__inner">
                <h2 class="title">How We Can Help</h2>
                <p class="description">Leaving your home country to settle in another is always accompanied by complex
                    immigration processes such as registration, finding housing, signing documents, opening a bank
                    account, finding schooling for your children, and much more. This process can make anyone feel
                    stressed and uncertain about the next move. For this reason, our all-encompassing services make sure
                    to make the relocation process as smooth as possible by handling everything that has to do with
                    relocating your family and your business to Cyprus.
                </p>
                <ul class="list">
                    <li>Business Relocation</li>
                    <li>Family Relocation</li>
                    <li>Investment Plans</li>
                </ul>
                <p class="description">We want you to feel confident in your decision to relocate to Cyprus, as we take
                    care of the challenging parts of moving. Moving to Cyprus is in itself an investment in your
                    future.</p>
            </div>
        </div>
    </div>

    <section class="contact">
    <div class="wrapper">
        <div class="contact-inner">
            <h2 class="title text-center title-line">Contact Us</h2>
            <div class="contact-block">
                <div class="contact-block-img">
                    <img src="img/contact-phone.png" alt="contact-phone">
                </div>
                <a href="3579056759">+357 9056759</a>
            </div>
            <div class="contact-block">
                <div class="contact-block-img">
                    <img src="img/contact-email.png" alt="contact-email">
                </div>
                <a href="mailto:contact@pamrelocation.com">contact@pamrelocation.com</a>
            </div>

            <form class="contact-form">
                <div class="contact-form__inner">
                    <h3 class="contact-form__title">send inquiry</h3>
                    <div class="contact-form__line">
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Your Name"/>
                        </div>
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Email"/>
                        </div>
                    </div>
                    <div class="contact-form__line">
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Subject"/>
                        </div>
                        <div class="contact-form__item">
                            <input type="text" class="contact-form__input" placeholder="Phone"/>
                        </div>
                    </div>
                    <textarea class="contact-form__textarea" placeholder="Your message"></textarea>
                    <div class="contact-form__label">
                        <label  class="checkbox">
                            <input type="checkbox" class="checkbox__input">
                            <div class="checkbox__marker"></div>
                            <div class="checkbox__text">
                                By clicking “Submit button” you accept our <a href="/disclaimer.html">Terms & Conditions</a>
                                and have read our <a href="/privacy_policy.html">Privacy Policy</a> and <a href="/disclaimer.html">Disclaimer</a>
                            </div></label>
                    </div>
                    <button class="btn contact-form__btn">Submit</button>
                </div>


            </form>
        </div>
    </div>
</section>
    <section class="questions">
    <div class="wrapper">
        <div class="questions__inner">
            <h2 class="title text-center text-white">Frequently Asked Questions</h2>

            <div class="swiper questions__list">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->

                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Taxes</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: What is the Tax system like in Cyprus?</h3>
                            <p class="questions__description">Answer: With one of the lowest corporate tax rates (12.5%)
                                in the European Union, the tax system is attractive to foreign investors. Neither
                                succession taxes nor gains from the disposal of securities are subject to tax.</p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Investment</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">How long does it take to buy a property in Cyprus?</h3>
                            <p class="questions__description">Answer: The whole procedure for pur-chasing property in
                                Cyprus should only take about 1-3 months. Of course, each situation is different and
                                this timeframe may vary from one individual to another. Our relocation services aim to
                                simplify this process by providing guidance and assistance from start to finish. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                    <div class="swiper-slide questions__item">
                        <div class="questions__img">
                            <img src="img/questions.jpg" alt="">
                            <div class="tag">Migration</div>
                        </div>
                        <div class="questions__content">
                            <h3 class="questions__title">Question: How long does it take to become a permanent resident
                                in Cyprus?
                            </h3>
                            <p class="questions__description">Answer: While a residency card can be obtained within two
                                months through the fast-track process, a permanent resident of Cyprus can apply for
                                Cyprus Citizenship after completing 5 years (1825 days) of legal stay in Cyprus,
                                according to the naturalization scheme based on years of residence (M127). Once
                                acquired, permanent residency in Cyprus is valid for life. </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</section>
</main>

<footer class="footer">
    <div class="wrapper">
        <div class="footer-inner">
            <div class="footer-info__list">
                <div class="footer-info">© 2022 PAM Consulting. All rights reserved</div>
                <a href="#" class="footer-info__link">Disclaimer</a>
                <a href="#" class="footer-info__link">Privacy poilcy</a>
            </div>
            <a href="#" class="footer-right">
                Who designed this website?
            </a>
        </div>
    </div>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/main.min.js"></script>

