<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- ADAPTIVITY -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#0099EF">
	
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#0099EF">
	
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-touch-fullscreen" content="yes">
	
	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<title>About - Название проекта</title>
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Merriweather:wght@700&display=swap" rel="stylesheet">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body >

<header class="header">
    <div class="wrapper">
        <div class="header-inner">
            <a href="/" class="header-logo logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="header-elements">
                    <ul class="header-nav__menu">
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/">Home</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/about.html">About us</a></li>
                        <li class="header-nav__menu-item">
                            <a class="header-nav__menu-link" href="/services.html">
                                Services
                            </a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/investments.html">Invest in cyprus</a>
                        </li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/migration.html">migration</a></li>
                        <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="/contact.html">Contuct us</a></li>
                    </ul>
                <div class="header-btn">
                    <a href="/contact.html" class="btn btn-min">Get in touch</a>
                </div>
                <button class="menu">
                    <svg viewBox="0 0 64 48">
                        <path d="M19,15 L45,15 C70,15 58,-2 49.0177126,7 L19,37"></path>
                        <path d="M19,24 L45,24 C61.2371586,24 57,49 41,33 L32,24"></path>
                        <path d="M45,33 L19,33 C-8,33 6,-2 22,14 L45,37"></path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</header>

<ul class="header-nav__menu mobile-menu">
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Home</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">About us</a></li>
    <li class="header-nav__menu-item">
        <a class="header-nav__menu-link" href="#">
            Services
            <svg width="10" height="6" viewBox="0 0 10 6" fill="none"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L5 5L9 1" stroke="white"/>
            </svg>
        </a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Invest in cyprus</a>
    </li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">migration</a></li>
    <li class="header-nav__menu-item"><a class="header-nav__menu-link" href="#">Contuct us</a></li>
    <li class="header-nav__menu-item">
        <div class="header-btn">
            <button class="btn btn-min">Get in touch</button>
        </div>
    </li>
</ul>



<main>
    <section class="section-text">
        <div class="wrapper">
            <div class="section-text__inner">
                <h2 class="title text-center title-line">privacy policy</h2>
                <p class="description">
                    <b>Eagle PAM Consulting Limited</b><br>
                    <b>Privacy Policy and Cookie Disclosure</b><br>
                    <b>Email: xxxxxxxxxxxxx</b><br>
                    <b>www.eaglepamconsulting.com.cy</b><br>
                    <b>Eagle PAM Consulting Limited. – Privacy Policy and Cookie Disclosure</b><br>
                </p>
                <p class="description">
                    Thank you for showing interest in our service. In order for us to provide you with our service, we
                    are
                    required to collect and process certain personal data about you and your activity. By entrusting us
                    with your personal data, we would like to assure you of our commitment to keeping such information
                    private. We have taken measurable steps to protect the confidentiality, security and integrity of
                    this data. We encourage you to review the following information carefully.
                </p>
                <p class="description">
                    <b>Grounds for data collection</b> <br>
                    Processing of your personal information (meaning, any data which may potentially allow your
                    identification with reasonable means; hereinafter “Personal Information”) is necessary for the
                    performance of our contractual obligations towards you and providing you with our services, to
                    protect our legitimate interests and for compliance with legal and financial regulatory obligations
                    to which we are subject. When you use our services, you consent to the collection, storage, use,
                    disclosure and other uses of your Personal Information as described in this Privacy Policy.
                </p>
                <h4 class="sub-title"> How do we receive information about you?</h4>

                <p class="description">
                    We receive your Personal Information from various sources:
                    <br>
                    1. When you voluntarily provide us with your personal details in order to create an inquiry (for
                    example, your name and email address).
                    <br>
                    2. From third-party providers and services, such as credit reference agencies, fraud prevention
                    agencies, identity verification vendors, banks, authentication service providers and public
                    registers.
                    <br>
                    3. Or engaging with 3rd parties in order to facilitate the Clients’ enquiry, which is already under
                    contractual obligation.

                </p>
                <h4 class="sub-title">What type of information do we collect?</h4>
                <p class="description">
                    To open an inquiry, we require your name, email, country of residence, age and a brief description
                    of your inquiry.
                </p>
                <p class="description">
                    Personal Information
                </p>
                <p class="description">
                    ● Voluntary information–when you communicate with us (for example when you send us an email
                    or use a “contact us” form on our site) we collect the personal information you provided us with.
                </p>
                <p class="description">
                    ● Financial information – by its nature, your use of our services includes financial transactions,
                    thus
                    requiring us to obtain your financial details, which include, but are not limited to your payment
                    details (such as bank account details and financial transactions performed through our services).
                    This could be done before engaging with 3rd parties in order to facilitate a purchase or to prove
                    that you have a sustainable amount of funds to support an extended visa, or for due diligence.
                </p>
                <p class="description">
                    ● Technical information – we collect certain technical information that is automatically recorded
                    when you use our services, such as your IP address, MAC address, and device approximate location.
                </p>
                <p class="description"> Non-Personal Information</p>
                <p class="description"> We record and collect data from or about your device (for example your computer
                    or your mobile
                    device) when you access our services and visit our site. This includes but is not limited to: your
                    login
                    credentials. If we combine Personal Information with non-Personal Information about you, the
                    combined information will be treated as Personal Information for as long as it remains combined.
                </p>
                <h4 class="sub-title"> Tracking Technologies</h4>
                <p class="description"> When you visit or access our services we use (and authorize third parties to
                    use) pixels, cookies,
                    events and other technologies (&quot;Tracking Technologies&quot;). Those allow us to automatically
                    collect information about you, your device and your online behaviour, in order to enhance your
                    navigation in our services, improve our site’s performance, perform analytics and customize your
                    experience on it.</p>
                <p class="description">In addition, we may merge the information we have with information collected
                    through said tracking
                    technologies with information we may obtain from other sources and, as a result, such information
                    may become Personal Information.</p>
                <h4 class="sub-title">How do we use the information we collect?</h4>
                <p class="description">● Provision of service - we will use the Personal
                    Information you provide us for the provision and
                    improvement of our services to you.</p>
                <p class="description">● Marketing purposes - we will use your Personal Information (such as your email
                    address or phone
                    number). For example, by subscribing to our newsletter you will receive tips and announcements
                    straight to your email account. We may also send you promotional material concerning our services
                    or our partners&#39; services (which we believe may interest you), including but not limited to,
                    building an automated profile based on your Personal Information, for marketing purposes.
                    You may choose not to receive our promotional or marketing emails (all or any part thereof) by
                    clicking on the “unsubscribe” link in the emails that you receive from us. Please note that even if
                    you unsubscribe from our newsletter, we may continue to send you service-related updates and
                    notifications or reply to your queries and feedback you provide us.
                </p>
                <p class="description"> ● Opt-out of receiving marketing materials - If you do not want us to use or
                    share your personal
                    information for marketing purposes, you may opt-out under this &quot;Opt-out&quot; section. Please
                    note that even if you opt out, we may still use and share your personal information with third
                    parties for non-marketing purposes (for example to fulfil your requests, communicate with you and
                    respond to your inquiries, etc.). In such cases, the companies with whom we share your personal
                    information are authorized to use your Personal Information only as necessary to provide these
                    non-marketing services.
                </p>
                <p class="description"> ● Analytics, surveys and research - we are always trying to improve our services
                    and think of new
                    and exciting features for our users. From time to time, we may conduct surveys or test features, and
                    analyse the information we have to develop, evaluate and improve these features.
                </p>
                <p class="description">● Protecting our interests - we use your Personal Information when we believe
                    it’s necessary in
                    order to take precautions against liabilities, investigate and defend ourselves against any
                    third-party claims or allegations, investigate and protect ourselves from fraud, and protect the
                    security or
                    integrity of our services and protect the rights and property of Eagle PAM Consulting Limited, its
                    users and/or partners.
                </p>
                <p class="description">● Enforcing of policies - we use your Personal Information in order to enforce
                    our policies, including
                </p>
                <p class="description">but not limited to our Terms and Conditions policy, or our Client Agreement.
                    <br>
                    ● Compliance with legal and regulatory requirements - we also use your Personal Information to
                    investigate violations and prevent money laundering and perform due diligence checks, and as
                    required by law, regulation or other governmental authority, or to comply with a subpoena or
                    similar legal process.</p>
                <p class="description">
                    With whom do we share your personal information?
                    <br>
                    ● Internal concerned parties-we share your information with companies in our group, as well as our
                    employees limited to those employees or partners who need to know the information in order to
                    provide you with our services.
                </p>
                <p class="description"> ● Business partners - we share your information with business partners, such as
                    storage providers
                    and analytics providers who help us provide you with our service.
                </p>
                <p class="description"> ● Legal and regulatory entities - we may disclose any information in case we
                    believe, in good faith,
                    that such disclosure is necessary in order to enforce our Terms and Conditions or Client Agreement,
                    take precautions against liabilities, investigate and defend ourselves against any third-party
                    claims or allegations, protect the security or integrity of the site and our servers and protect the
                    rights and
                    property of Eagle PAM Consulting Limited, its users and/or partners.
                </p>
                <p class="description"> ● Merger and acquisitions – we may share your information if we enter into a
                    business transaction
                    such as a merger, acquisition, reorganization, bankruptcy, or sale of some or all our assets. Any
                    party that acquires our assets as part of such a transaction may continue to use your information in
                    accordance with the terms of this Privacy Policy.
                </p>
                <h4 class="sub-title">Cookie Disclosure</h4>
                <p class="description">Cookies are small text files that are placed on your computer by websites that
                    you visit. They are
                    widely used to make websites work, or work more efficiently, as well as to provide information to
                    the owners of the site. www.pamconsutling.com.cy use cookies to personalise content and ads, provide
                    social media features and analyse our traffic, other information that you’ve provided to
                    them or that they’ve collected from your use of their services. Most web browsers allow some
                    control of most cookies through the browser settings. To find out more about cookies, including how
                    to see what cookies have been set, visit allaboutcookies.org.
                </p>
                <p class="description">
                    <b>Find out how to manage cookies on popular browsers:</b>
                    • Google Chrome <br>
                    • Microsoft Edge <br>
                    • Mozilla Firefox <br>
                    • Microsoft Internet Explorer <br>
                    • Opera <br>
                    • Apple Safari <br>
                </p>
                <p class="description">To opt out of being tracked by Google Analytics across all websites:
                    Google Analytics Opt-out Browser Add-on.
                    Visit the Off-Facebook Activity tool page to Manage Your Off-Facebook Activity or Clear History.
                    That page can tell you which companies are supplying Facebook with information about your real-world
                    activity.</p>
                <h4 class="sub-title"> How we protect your information</h4>
                <p class="description"> We have implemented administrative, technical, and physical safeguards to help
                    prevent
                    unauthorized access, use, or disclosure of your personal information. Your information is stored on
                    secure servers and isn’t publicly available. We limit access to your information only to those
                    employees or partners that need to know the information to enable the carrying out of the
                    agreement or inquiry between us. While we seek to protect your information to ensure that it is
                    kept confidential, we cannot guarantee its security. You should be aware that there is always some
                    risk involved in transmitting information over the internet. While we strive to protect your
                    Personal
                    Information, we cannot ensure or warrant the security and privacy of your Personal Information or
                    other content you transmit using the service, and you do so at your own risk.
                </p>
                <p class="description">
                    <b>Retention</b><br>
                    We will retain your personal information for as long as necessary to provide our services, and as
                    necessary to comply with our legal obligations, resolve disputes, and enforce our policies.
                    Retention periods will be determined by taking into account the type of information that is
                    collected and the purpose for which it is collected, bearing in mind the requirements applicable to
                    the situation and the need to destroy outdated, unused information at the earliest reasonable time.
                    Under applicable regulations, we will keep records containing client personal data, trading
                    information, account opening documents, communications, and anything else as required by applicable
                    laws and regulations.
                </p>
                <h4 class="sub-title"> HOW TO CONTACT US?</h4>
                <p class="description">If you decide to terminate your account, you may do so by emailing us at :
                    xxxxxxxxxemail.
                </p>
                <p class="description">
                    <b>Updates to this Policy</b> <br>
                    This Privacy Policy is subject to changes from time to time, at our sole discretion. The most
                    current
                    version will always be posted on our website (as reflected in the &quot;Last Updated&quot; heading).
                    You are advised to check for updates regularly. In the event of material changes, we will provide
                    you with a notice. By continuing to access or use our services after any revisions become effective,
                    you agree to be bound by the updated Privacy Policy.
                </p>
                <p class="description">
                    <b>Website: www.eaglepamconsulting.com.cy</b> <br>
                    <b>Email: xxxxxxxxxxxxxxxxxxxxxx</b> <br>
                </p>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="wrapper">
        <div class="footer-inner">
            <div class="footer-info__list">
                <div class="footer-info">© 2022 PAM Consulting. All rights reserved</div>
                <a href="#" class="footer-info__link">Disclaimer</a>
                <a href="#" class="footer-info__link">Privacy poilcy</a>
            </div>
            <a href="#" class="footer-right">
                Who designed this website?
            </a>
        </div>
    </div>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/main.min.js"></script>

